{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "admin",
    "Password": "admin",
    "VHost": "/"
  },

  "Token": {
    "Key": "dETKdq3s23bCKV7KwOzrjCrgIowgmKmO6Bl7eO2eGFw=",
    "Issuer": "http://backend:8080/",
    "Audience": "http://backend:8080/"
  },

  "ApiURL": "http://backend:8080/"
}
